FRONTEND_URL="https://sickfits-next-prod-bru.herokuapp.com"
PRISMA_ENDPOINT="https://sick-fits-prod-4da5d2565b.herokuapp.com/sick-fits-prod/prod"
PRISMA_SECRET="GHsd8gHDGSH8gw842gh8g024"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_LEvTmw3O3aJH8VAIoB5thbw200SIzKZZvg"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="21e684fe4251e2"
MAIL_PASS="7ca3afb537a1da"
